http://www.regexlib.com/CheatSheet.aspx

Modules are packages in java. 3 types of modules in java.
Core 
Local
Third party modules
something like packages. here we willl have as a folder and we can use it.
core modules will be accessed by default. same like lang how in java used by default.

Core modules:
http	-	classes, methods and events to create node.js http server
url		-	it includes methods for URL resolution and parsing
querystring	-	querystring includes methods to deal with querystring
path	-	path module includes methods to deal with file paths
fs	-	it includes classes, methods and events to work with file I/O
util	-	it includes utility functions useful for programmers.

Streams are object (like in java we use i/o)
For stream , u can use either single quotes or double quotes
Streams are objects that allows you to read data from a source or write data to a destination in continuous manner.
Each type of stream is an EventEmitter instance and throws several events

Streams:
Commonly used events are:
end
error
finish

Read from a stream
create a js file named app.js

piping the streams:
to provide the outut of one stream to another stream
there is no limit. we can connect n number of connections

Chaining of streams:(different from piping)
is a mechanism to connect the output of one stream to another stream and create a chain of multiple stream operations.

Buffers:
node includes an additional data type called Buffer(not available in browsers javascript)
it is mainly used to store binary data
it can be constructed in  many ways

Buffer Methods:
Compare Buffers
Syntax:
buf.compare(otherBuffer);

Copy Buffer
Syntax:
buf.copy(targetBuffer[,targetStart][,sourceStart][,sourceEnd]);

SliceBuffer
Syntax:
buf.slice([start][,end]);

BufferLength
Syntax:
buf.length;

NPM - Node Package Manager
it is a command line tool that installs updates or uninstalls node packages
npm included with node.js installation

in ur commandprompt give npm -v ------ for installation
it performs peration in two modes: global and local
install package locally
c:\>npm install <package name>
c:/MyNodeProj>npm install express

add dependency into package json:
use - save at the end of the install command to add dependency entry into package.json of your application
c:\>MyNodeProj>npk install express -- save

Install package globally:
c:\>MyNodeProj>npm install -g express

To update package:
c:\>MyNodeProj>npk update express

To uninstall packages:
c:\>MyNodeProj>npm uninstall express

Node.js webserver:
It makes it easy to create a simple web server that processes incoming requests asynchronously.

Web service REST Api:(Client - Server Communication)
Client and Server are in different platforms.

RESTful Api:
Representational State Transfer is a software architecture style.

To create Npm and package:

D:\Durga>cd restdemo

D:\Durga\restdemo>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (restdemo) restdemo
version: (1.0.0) 1.0.0
description:
entry point: (index.js) server.js
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to D:\Durga\restdemo\package.json:

{
  "name": "restdemo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

Is this ok? (yes) yes

Project:
Banking
Login:
customerid
pwd
Cache
Login and Signup

Funds transfer:
within the bank
other bank
recharge options
Notification
sending the email
refer the HDFC site and do
connect to the Database
















